<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../HW_11/css/hw_11.css">
    <link rel="stylesheet" type="text/css" href="/HW+CW/HW_11/fonts/stylesheet.css">
</head>

<!--<style>
    .fon {
        padding: 40px 0px;
        width: 100%;
        background-image: url(/HW+CW/HW_11/img/bg.jpg);
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .fon h2 {
        font-family: 'robotothin';
        font-size: 40px;
        text-align: center;
        padding-bottom: 20px;

    }

    .fon p {
        font-size: 20px;
        font-style: italic;
    }



    ul.style-image {
        list-style-image: url(/HW+CW/HW_11/img/arrow4.png);
        list-style-position: inside;
    }
</style>
-->

<body>
    <div class="fon">

        <h2>Заголовок со всякими штуками</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit obcaecati magnam, aliquam alias quod dolorem deleniti itaque repellendus officia qui veritatis veniam voluptas dignissimos eligendi eaque, quos ipsam. Eos, deserunt aliquam dignissimos beatae aliquid ducimus esse commodi optio nobis illum magnam hic earum eaque quis velit distinctio perferendis adipisci nulla!</p>

    </div>

    <ul class="style-image">
        <li>Турция</li>
        <li>США</li>
        <li>Греция</li>
        <li>Канада</li>
        <li>Котедж под Броварами</li>
    </ul>

</body>

</html>